@import "../colors";

input {
  border: none;
  border-bottom: 2px solid @color;
  background: transparent;
  padding: 3px;
  width: 100%;

  &:focus {
    outline: none;
    transform: scale(1.01);
  }
}
