@import "../../../utils/colors";

.uploader {
  height: 300px;
  width: 300px;
  position: fixed;
  background-color: @color;
  bottom: 0;
  right: 0;
  padding: 20px;
  border-radius: 12px;
  overflow-y: auto;

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    color: @background;
    font-size: 1.2rem;
  }

  &__close {
    padding: 3px;
  }
}

.upload-file {
  background: @background;
  border-radius: 8px;
  margin: 5px 0;
  padding: 5px 10px;

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__progress_bar {
    height: 1rem;
    border-radius: 8px;
    background: @color;
    display: flex;
    margin: 3px 0;
  }

  &__upload_bar {
    background: green;
    border-radius: 8px;
  }

  &__percent {
    color: black;
    left: 50%;
    position: absolute;
  }
}