@import "../../../../utils/colors";

.file {
  margin: 10px 0;
  border-bottom: 2px solid @color;
  display: grid;
  grid-template-columns: 1fr 4fr repeat(4, 1fr);
  align-items: center;

  &:hover {
    transform: scale(1.02);
  }

  &__img {
    justify-self: center;
  }

  &__date {
    grid-column-start: 5;
    justify-self: center;
  }

  &__size {
    grid-column-start: 6;
    justify-self: center;
  }

  &__btn {
    display: none;
  }

  &:hover &__date {
    grid-column-start: 3;
  }

  &:hover &__size {
    grid-column-start: 4;
  }

  &:hover &-download {
    grid-column-start: 5;
    display: block;
  }

  &:hover &-delete {
    grid-column-start: 6;
    display: block;
  }
}

.file-plate {
  height: 150px;
  width: 150px;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: column;

  &__img {
    height: 100px;
    width: 100px;
  }

  &__btns {
    display: none;
  }

  &:hover &__btns {
    display: block;
  }
}