@import "../../utils/colors";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: @color;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @background;
}

#root {
  width: 100%;
}

.container {
  width: 1000px;
  display: flex;
  align-items: center;
}