@import "../../utils/colors";

.authorization {
  display: flex;
  flex-direction: column;
  margin: 100px auto 0;
  width: 500px;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  padding: 30px;

  &__header {
    font-size: 30px;
    font-weight: 700;
  }

  input {
    margin: 10px 20px;
  }

  &__btn {
    border: none;
    background-color: rebeccapurple;
    border-radius: 8px;
    font-weight: bold;
    color: white;
    padding: 5px 10px;
  }
}