@import "../../utils/colors";

.disk {
  margin-top: 20px;

  &__btns {
    display: flex;
  }

  &__create {
    margin-left: 10px;
  }
}

.popup {
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0, .5);
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  &__content {
    width: 400px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  input {
    margin: 20px 0;
  }

  &__create {
    align-self: flex-end;
  }
}

.upload {
  &__input {
    display: none;
  }

  &__label {
    border: 2px dashed @color;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
  }
}

.drop-area {
  box-sizing: border-box;
  width: auto;
  height: calc(100vh - 50px - 40px);
  margin: 20px;
  border: dashed @color 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}