@import "../../utils/colors";

.navbar {
  display: flex;
  height: 50px;
  justify-content: center;
  background-color: white;
  width: 100%;

  &__header {
    margin-left: 10px;
    font-size: 24px;
    font-weight: 700;
  }

  &__links {
    margin-left: auto;
    display: flex;
  }

  &__login {
    margin-right: 20px;
  }
}